<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>

    <div>
        <input type="name" name="First Name">
    </div>
    <div>
        <input type="name" name="Last Name">
    </div>
    <div>
        <input type="email" name="email">
    </div>
    <div>
        <input type="password" name="password">
    </div>
    <div>
        <input type="password" name="confirm_password">
    </div>
    <div>
        <input type="date" name="dob">
    </div>
    <div>
        <input type="radio" name="gender1">
        <label for="gender">Male</label>
        <input type="radio" name="gender2">
        <label for="gender">Female</label>
        <input type="radio" name="gender3">
        <label for="gender">Non-binary</label>
        <input type="radio" name="gender4">
        <label for="gender">Prefer not to answer</label>
    </div>
    <div>
        <p>A short description about myself:</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    
    <div>
        <p>Favorite Language:</p>
        <select name="fav_lang">
            <option>HTML</option>
            <option>JavaScript</option>
            <option>C#</option>
            <option>Java</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes i would like to recieve periodic emails.</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>

</body>
</html>